CREATE TABLE WSMP_ADMIN_ORA.EXTERNAL_TABLE_CLEANUP
CREATE TABLE WSMP_ADMIN_ORA.TABLE_EXTRACT_MASTER
CREATE TABLE WSMP_ADMIN_ORA.STG_DIPLOMAT_ENROLLMENT
CREATE TABLE WSMP_ADMIN_ORA.veeva_calls_with_bad_ids
CREATE TABLE WSMP_ADMIN_ORA.veeva_calls_with_bad_details
CREATE TABLE WSMP_ADMIN_ORA.VV_ASSESSMENT__C
CREATE TABLE WSMP_ADMIN_ORA.TJR_ORA_DMD_WEEKLY_SALES
CREATE TABLE WSMP_ADMIN_ORA.tjr_onc_sales_adjust
CREATE TABLE WSMP_ADMIN_ORA.bag_territory
CREATE TABLE WSMP_ADMIN_ORA.STG_TW_SPECIALTY_SALES
CREATE TABLE WSMP_ADMIN_ORA.stg_onc_call_goals
CREATE TABLE WSMP_ADMIN_ORA.TW_SPECIALTY_SALES
CREATE TABLE WSMP_ADMIN_ORA.dw_zip_plan_rx_ims
CREATE TABLE WSMP_ADMIN_ORA.dw_presc_plan_rx_m_sample
CREATE TABLE WSMP_ADMIN_ORA.dw_presc_plan_rx_w_sample
CREATE TABLE WSMP_ADMIN_ORA.dw_presc_rx_m_sample
CREATE TABLE WSMP_ADMIN_ORA.dw_presc_rx_w_sample
CREATE TABLE WSMP_ADMIN_ORA.demo_combined
CREATE TABLE WSMP_ADMIN_ORA.ic_demo_201612
CREATE TABLE WSMP_ADMIN_ORA.ic_goal_setting_201612
CREATE TABLE WSMP_ADMIN_ORA.ic_target_201612
CREATE TABLE WSMP_ADMIN_ORA.bag_tjr
CREATE TABLE WSMP_ADMIN_ORA.tmp_12052019_python_lock
CREATE TABLE WSMP_ADMIN_ORA.S_CONTACT_X
CREATE TABLE WSMP_ADMIN_ORA.dw_presc_plan_rx_m
CREATE TABLE WSMP_ADMIN_ORA.dw_presc_rx_m
CREATE TABLE WSMP_ADMIN_ORA.stg_asi_ms_rx_cnt
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_ACCT_SMART_TO_VEEVA
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_CONT_SMART_TO_VEEVA
CREATE TABLE WSMP_ADMIN_ORA.stg_asi_pd_rx_cnt
CREATE TABLE WSMP_ADMIN_ORA.VV_CALL2_DETAIL_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_CALL2_SAMPLE_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.STG_IMS_PRESC_DEMO_M
CREATE TABLE WSMP_ADMIN_ORA.TFC_IMS_PRESC_DEMO_M
CREATE TABLE WSMP_ADMIN_ORA.stg_ptr_universe
CREATE TABLE WSMP_ADMIN_ORA.ptr_universe
CREATE TABLE WSMP_ADMIN_ORA.ptr_tc_rx
CREATE TABLE WSMP_ADMIN_ORA.vv_tsf_vod__c
CREATE TABLE WSMP_ADMIN_ORA.veeva_bad_details
CREATE TABLE WSMP_ADMIN_ORA.TJR_ONC_SALES_ADJUST_ALLOC
CREATE TABLE WSMP_ADMIN_ORA.ims_rx_ibw_qc_market
CREATE TABLE WSMP_ADMIN_ORA.vv_user
CREATE TABLE WSMP_ADMIN_ORA.vv_key_message_vod__c
CREATE TABLE WSMP_ADMIN_ORA.sp_pharm_address_lookups
CREATE TABLE WSMP_ADMIN_ORA.DIM_ONC_ACCOUNT_TARGETS
CREATE TABLE WSMP_ADMIN_ORA.AHM_SALE_FORCE_ROSTER
CREATE TABLE WSMP_ADMIN_ORA.DW_ONC_DMD_SALES_MONTHLY
CREATE TABLE WSMP_ADMIN_ORA.DW_ONC_DMD_SALES_WEEKLY
CREATE TABLE WSMP_ADMIN_ORA.drm45_product_2014_upd
CREATE TABLE WSMP_ADMIN_ORA.I_CONTACT_DATA_TBL
CREATE TABLE WSMP_ADMIN_ORA.ic_rx_201612
CREATE TABLE WSMP_ADMIN_ORA.tmp_rep_status
CREATE TABLE WSMP_ADMIN_ORA.AHM_POSTAL_CODE_TERRITORY_XREF
CREATE TABLE WSMP_ADMIN_ORA.AILERON_FACILITY
CREATE TABLE WSMP_ADMIN_ORA.CHANGED_IMS_ID_DEA_NUM
CREATE TABLE WSMP_ADMIN_ORA.CHANGED_IMS_ID_NPI
CREATE TABLE WSMP_ADMIN_ORA.DCA_DRUG_ROLLUP
CREATE TABLE WSMP_ADMIN_ORA.DCA_PLAN
CREATE TABLE WSMP_ADMIN_ORA.DDD_DOD_COMP_OUTLETS
CREATE TABLE WSMP_ADMIN_ORA.DIM_CITY_STATE_ZIP
CREATE TABLE WSMP_ADMIN_ORA.DIM_COMP_ADDRESS_FROZEN
CREATE TABLE WSMP_ADMIN_ORA.DIM_COMP_ALIGNMENT_EXCEPTIONS
CREATE TABLE WSMP_ADMIN_ORA.DIM_CSF_SALES_ROSTER_TEVA
CREATE TABLE WSMP_ADMIN_ORA.DIM_DDD_CATEGORY
CREATE TABLE WSMP_ADMIN_ORA.DIM_DDD_SUBCATEGORY
CREATE TABLE WSMP_ADMIN_ORA.DIM_IMS_INTERRUPTED_OUTLETS
CREATE TABLE WSMP_ADMIN_ORA.DIM_IMS_MODEL_PAYMENT_METHOD
CREATE TABLE WSMP_ADMIN_ORA.DIM_IMS_NORMALIZATION_FACTOR
CREATE TABLE WSMP_ADMIN_ORA.DIM_IMS_WEEK_BUCKETS
CREATE TABLE WSMP_ADMIN_ORA.DIM_ONC_SALES_ADJUST_TYPE
CREATE TABLE WSMP_ADMIN_ORA.DIM_REPORT_DECILE
CREATE TABLE WSMP_ADMIN_ORA.DIM_REPORT_ROLLUP
CREATE TABLE WSMP_ADMIN_ORA.DIM_US_STATES
CREATE TABLE WSMP_ADMIN_ORA.DIM_VA_STATION
CREATE TABLE WSMP_ADMIN_ORA.DRM45_PRODUCT_2014
CREATE TABLE WSMP_ADMIN_ORA.DRM45_ROLLUP
CREATE TABLE WSMP_ADMIN_ORA.DW_PRESC_RX_PHARMACY
CREATE TABLE WSMP_ADMIN_ORA.FOURTH_SALE_FORCE_ROSTER
CREATE TABLE WSMP_ADMIN_ORA.HCOS_PROFESSIONAL_TITLE
CREATE TABLE WSMP_ADMIN_ORA.I_REMS_PHARMACY
CREATE TABLE WSMP_ADMIN_ORA.I_REMS_PRESCRIBER
CREATE TABLE WSMP_ADMIN_ORA.KC_ZIP_TO_TERRITORY
CREATE TABLE WSMP_ADMIN_ORA.MARKET_PRESC_ZIP_DIVISOR
CREATE TABLE WSMP_ADMIN_ORA.MARKET_SALES_FORCE
CREATE TABLE WSMP_ADMIN_ORA.MV_26WEEKS
CREATE TABLE WSMP_ADMIN_ORA.MV_36MONTHS
CREATE TABLE WSMP_ADMIN_ORA.MV_MONTHLY_DETLS_BY_PRESC
CREATE TABLE WSMP_ADMIN_ORA.MV_TBO_LOCATION_XREF
CREATE TABLE WSMP_ADMIN_ORA.NTIS_DEA_MASTER
CREATE TABLE WSMP_ADMIN_ORA.SAP_TEVA_EMPLOYEE_XREF
CREATE TABLE WSMP_ADMIN_ORA.STATUS_LOG
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_EVENT
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_EVENT_ATTENDEE
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_EVENT_EXPENSE
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_EVENT_HOST
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_EVENT_PRODUCT
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_EVENT_SPEAKER
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_ORGANIZATION
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_SPEAKER_CONTRACT
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_SPEAKER_LICENSE
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_SPEAKER_PROFILE
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_SPEAKER_TRAINING
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_TOPIC_PRODUCT
CREATE TABLE WSMP_ADMIN_ORA.STG_ANDA_SALES
CREATE TABLE WSMP_ADMIN_ORA.STG_CAREMARK_IMS_XREF
CREATE TABLE WSMP_ADMIN_ORA.STG_CAREMARK_PRODUCT_XREF
CREATE TABLE WSMP_ADMIN_ORA.STG_DIPLOMAT_ENROLLMENT_OLD
CREATE TABLE WSMP_ADMIN_ORA.STG_FACTORY_SALES_852
CREATE TABLE WSMP_ADMIN_ORA.STG_I3_NPI_IMS_XREF
CREATE TABLE WSMP_ADMIN_ORA.STG_IMS_SLN_XREF_KC
CREATE TABLE WSMP_ADMIN_ORA.STG_OMNICARE_SALES
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_DDD_MONTHLY_RETAIL
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_DDD_WEEKLY_RETAIL
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_DMD_MONTHLY_DEMO_DOL
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_DMD_MONTHLY_DEMO_QTY
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_DMD_MONTHLY_DOLLARS
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_DMD_MONTHLY_QUANTITY
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_DMD_WEEKLY_DEMO
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_DMD_WEEKLY_SALES
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_MANUAL_FCRS
CREATE TABLE WSMP_ADMIN_ORA.STG_ONC_TERR_XREF
CREATE TABLE WSMP_ADMIN_ORA.STG_PCS_DDD_RETAIL
CREATE TABLE WSMP_ADMIN_ORA.STG_PRIME_PRODUCT_XREF
CREATE TABLE WSMP_ADMIN_ORA.STG_PTR_AMRIX_TARGET
CREATE TABLE WSMP_ADMIN_ORA.STG_REMS_FACILITY_XREF
CREATE TABLE WSMP_ADMIN_ORA.STG_SFA_ONC_CONT_CALL_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.STG_SFA_ONC_PROF_CALL_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.STG_SHA_PLAN
CREATE TABLE WSMP_ADMIN_ORA.STG_SHA_PRODUCT
CREATE TABLE WSMP_ADMIN_ORA.STG_SHA_RX
CREATE TABLE WSMP_ADMIN_ORA.STG_SURVEY
CREATE TABLE WSMP_ADMIN_ORA.STG_SURVEY_RESPONSE
CREATE TABLE WSMP_ADMIN_ORA.STG_SURVEY_RESPONSE_HIST
CREATE TABLE WSMP_ADMIN_ORA.STG_TB_CB_ACCOUNTS
CREATE TABLE WSMP_ADMIN_ORA.STG_TB_CB_TRANSACTIONS
CREATE TABLE WSMP_ADMIN_ORA.STG_TB_DS_ACCOUNTS
CREATE TABLE WSMP_ADMIN_ORA.STG_TB_DS_TRANSACTIONS
CREATE TABLE WSMP_ADMIN_ORA.STG_TW_BIOLOGICS_SALES
CREATE TABLE WSMP_ADMIN_ORA.STG_TW_HD_SMITH_SALES
CREATE TABLE WSMP_ADMIN_ORA.STG_TW_PARAGARD_IC
CREATE TABLE WSMP_ADMIN_ORA.STG_TW_PARAGARD_IC_PRIOR_MTH
CREATE TABLE WSMP_ADMIN_ORA.STG_TW_PARAGARD_SEGMENT
CREATE TABLE WSMP_ADMIN_ORA.STG_TW_SPECIALTY_ACCOUNT
CREATE TABLE WSMP_ADMIN_ORA.STG_VEEVA_AFFILIATIONS
CREATE TABLE WSMP_ADMIN_ORA.STG_VV_SURVEY_NAME_ABBR
CREATE TABLE WSMP_ADMIN_ORA.STG_VV_SURVEY_QUESTION_ABBR
CREATE TABLE WSMP_ADMIN_ORA.SYS_EXPORT_TABLE_01
CREATE TABLE WSMP_ADMIN_ORA.SYS_EXPORT_TABLE_02
CREATE TABLE WSMP_ADMIN_ORA.SYS_EXPORT_TABLE_03
CREATE TABLE WSMP_ADMIN_ORA.SYS_EXPORT_TABLE_04
CREATE TABLE WSMP_ADMIN_ORA.SYS_EXPORT_TABLE_05
CREATE TABLE WSMP_ADMIN_ORA.SYS_EXPORT_TABLE_06
CREATE TABLE WSMP_ADMIN_ORA.S_ACCNT_POSTN
CREATE TABLE WSMP_ADMIN_ORA.S_ACT_PRDINT
CREATE TABLE WSMP_ADMIN_ORA.S_ACT_PROD_APPL
CREATE TABLE WSMP_ADMIN_ORA.S_ADDR_PER
CREATE TABLE WSMP_ADMIN_ORA.S_CONTACT
CREATE TABLE WSMP_ADMIN_ORA.S_CONTACT_FNX
CREATE TABLE WSMP_ADMIN_ORA.S_CON_ADDR
CREATE TABLE WSMP_ADMIN_ORA.S_EVT_ACT
CREATE TABLE WSMP_ADMIN_ORA.S_EVT_ACT_X
CREATE TABLE WSMP_ADMIN_ORA.S_MED_SPEC
CREATE TABLE WSMP_ADMIN_ORA.S_ORG_EXT
CREATE TABLE WSMP_ADMIN_ORA.S_ORG_EXT_X
CREATE TABLE WSMP_ADMIN_ORA.S_PARTY_PER
CREATE TABLE WSMP_ADMIN_ORA.S_POSTN
CREATE TABLE WSMP_ADMIN_ORA.S_POSTN_CON
CREATE TABLE WSMP_ADMIN_ORA.S_PROD_INT
CREATE TABLE WSMP_ADMIN_ORA.S_STATE_LIC_LS
CREATE TABLE WSMP_ADMIN_ORA.TABLE_COUNT
CREATE TABLE WSMP_ADMIN_ORA.TERRITORY_MIRROR_XREF
CREATE TABLE WSMP_ADMIN_ORA.TEST_CONNECT
CREATE TABLE WSMP_ADMIN_ORA.TEST_SAMPLE_ELIGIBILITY
CREATE TABLE WSMP_ADMIN_ORA.TFC_CURRENT_ZIP_ALIGNMENT
CREATE TABLE WSMP_ADMIN_ORA.TFC_DATA_ZIP_ALIGNMENT
CREATE TABLE WSMP_ADMIN_ORA.TFC_DDD_DOD_SALES
CREATE TABLE WSMP_ADMIN_ORA.TFC_ONC_SALES_ADJUSTMENTS
CREATE TABLE WSMP_ADMIN_ORA.TFC_PCS_DDD_NONRETAIL
CREATE TABLE WSMP_ADMIN_ORA.TFC_PCS_DDD_RETAIL
CREATE TABLE WSMP_ADMIN_ORA.TFC_RETIRED_DEA_NUM
CREATE TABLE WSMP_ADMIN_ORA.TFC_SPECIALTY_XREF
CREATE TABLE WSMP_ADMIN_ORA.TMP_CM_ID_FIX
CREATE TABLE WSMP_ADMIN_ORA.TMP_CUSTOMER_MASTER
CREATE TABLE WSMP_ADMIN_ORA.TMP_IMS_ADDRESS_COMP
CREATE TABLE WSMP_ADMIN_ORA.TMP_IMS_ADDRESS_COMP_MATCH
CREATE TABLE WSMP_ADMIN_ORA.TMP_IMS_ADDRESS_PTR
CREATE TABLE WSMP_ADMIN_ORA.TMP_IMS_ADDRESS_PTR_MATCH
CREATE TABLE WSMP_ADMIN_ORA.TMP_MISSING_PAYER_PLAN_NUM
CREATE TABLE WSMP_ADMIN_ORA.TMP_MISSING_PAYER_PLAN_NUM_M
CREATE TABLE WSMP_ADMIN_ORA.TMP_MISSING_PAYER_PLAN_NUM_W
CREATE TABLE WSMP_ADMIN_ORA.TMP_OLD_TERRITORY_NUM
CREATE TABLE WSMP_ADMIN_ORA.TMP_QNASL_BRANDED_INS_V1
CREATE TABLE WSMP_ADMIN_ORA.TMP_QNASL_BRANDED_INS_V2
CREATE TABLE WSMP_ADMIN_ORA.TMP_QNASL_DOCTOR_DIRECTORY
CREATE TABLE WSMP_ADMIN_ORA.TMP_TVCMID_HCP_DEMO_ADDR_MATCH
CREATE TABLE WSMP_ADMIN_ORA.TMP_ZS_IMS_ID
CREATE TABLE WSMP_ADMIN_ORA.TOAD_PLAN_TABLE
CREATE TABLE WSMP_ADMIN_ORA.TW_SPECIALTY_ACCOUNT
CREATE TABLE WSMP_ADMIN_ORA.VEEVA_SYNC_DATA
CREATE TABLE WSMP_ADMIN_ORA.VV_ACCOUNT
CREATE TABLE WSMP_ADMIN_ORA.VV_ACCOUNTSHARE
CREATE TABLE WSMP_ADMIN_ORA.VV_ACCT_MERGE_HISTORY_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_ADDRESS_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_AFFILIATION_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_CALL2_VOD__HISTORY
CREATE TABLE WSMP_ADMIN_ORA.VV_CALL_GOAL_TVA__C
CREATE TABLE WSMP_ADMIN_ORA.VV_CLM_PRESENTATION_SLIDE_VODC
CREATE TABLE WSMP_ADMIN_ORA.VV_CLM_PRESENTATION_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_DECILES_TVA__C
CREATE TABLE WSMP_ADMIN_ORA.VV_GROUP
CREATE TABLE WSMP_ADMIN_ORA.VV_MEDICAL_INQUIRY_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_PRODUCT_METRICS_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_PRODUCT_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_QUESTION_RESPONSE_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_RECORDTYPE
CREATE TABLE WSMP_ADMIN_ORA.VV_SURVEY_QUESTION_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_SURVEY_TARGET_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_SURVEY_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_SYNC_TRACKING_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_TERRITORY
CREATE TABLE WSMP_ADMIN_ORA.VV_TIME_OFF_TERRITORY_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_TSF_VOD__HISTORY
CREATE TABLE WSMP_ADMIN_ORA.VV_USERROLE
CREATE TABLE WSMP_ADMIN_ORA.VV_USERTERRITORY
CREATE TABLE WSMP_ADMIN_ORA.ZIPCODE_TIMEZONE
CREATE TABLE WSMP_ADMIN_ORA.dw_presc_plan_rx_w
CREATE TABLE WSMP_ADMIN_ORA.dw_presc_rx_w
CREATE TABLE WSMP_ADMIN_ORA.TFC_IMS_DECILE
CREATE TABLE WSMP_ADMIN_ORA.VV_CALL2_KEY_MESSAGE_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.VV_CALL2_VOD__C
CREATE TABLE WSMP_ADMIN_ORA.ASI_IMS_PRESC_DEMO
CREATE TABLE WSMP_ADMIN_ORA.BAG
CREATE TABLE WSMP_ADMIN_ORA.BAG_PRODUCT
CREATE TABLE WSMP_ADMIN_ORA.DEBARRED
CREATE TABLE WSMP_ADMIN_ORA.DIM_ASI_PROGRAM
CREATE TABLE WSMP_ADMIN_ORA.DIM_ASI_PROGRAM_COMP
CREATE TABLE WSMP_ADMIN_ORA.DIM_ASI_PROGRAM_MBO
CREATE TABLE WSMP_ADMIN_ORA.DIM_DNC
CREATE TABLE WSMP_ADMIN_ORA.DIM_DNC_HIST
CREATE TABLE WSMP_ADMIN_ORA.DIM_DNC_INCLUDE
CREATE TABLE WSMP_ADMIN_ORA.DIM_IMS_OUTLET
CREATE TABLE WSMP_ADMIN_ORA.DIM_IMS_OUTLET_HIST
CREATE TABLE WSMP_ADMIN_ORA.DIM_NATL_DRUG_CODE
CREATE TABLE WSMP_ADMIN_ORA.DIM_ONC_ACCOUNT_DEMO
CREATE TABLE WSMP_ADMIN_ORA.DIM_ONC_ACCOUNT_ID_XREF
CREATE TABLE WSMP_ADMIN_ORA.DIM_ONC_EXCLUDED_OUTLETS
CREATE TABLE WSMP_ADMIN_ORA.DIM_ONC_RELATED_ACCOUNTS
CREATE TABLE WSMP_ADMIN_ORA.DIM_SFA_CSF_DEMO
CREATE TABLE WSMP_ADMIN_ORA.DIM_SFA_TARGETS
CREATE TABLE WSMP_ADMIN_ORA.DIM_TERR_HIST
CREATE TABLE WSMP_ADMIN_ORA.DW_CALL
CREATE TABLE WSMP_ADMIN_ORA.DW_CALL_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.DW_CALL_PLAN
CREATE TABLE WSMP_ADMIN_ORA.DW_CMOP_RX_TEVA
CREATE TABLE WSMP_ADMIN_ORA.DW_DDD_DOD_SALES
CREATE TABLE WSMP_ADMIN_ORA.DW_DDD_NONRETAIL_RX
CREATE TABLE WSMP_ADMIN_ORA.DW_ONC_SALES_ADJUST_DTL
CREATE TABLE WSMP_ADMIN_ORA.HCOS_ACO_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.HCOS_ACO_DETAIL_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_ACO_ORG_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_ACO_PROFESSIONAL_RSTR
CREATE TABLE WSMP_ADMIN_ORA.HCOS_ACO_TYPE
CREATE TABLE WSMP_ADMIN_ORA.HCOS_AFFILIATION_TYPE
CREATE TABLE WSMP_ADMIN_ORA.HCOS_BED_CLUSTER_TYPE
CREATE TABLE WSMP_ADMIN_ORA.HCOS_BED_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_BED_TYPE
CREATE TABLE WSMP_ADMIN_ORA.HCOS_BUSINESS
CREATE TABLE WSMP_ADMIN_ORA.HCOS_BUSINESS_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.HCOS_BUSINESS_DETAIL_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_CLASS_OF_TRADE
CREATE TABLE WSMP_ADMIN_ORA.HCOS_CLINICAL_CODE
CREATE TABLE WSMP_ADMIN_ORA.HCOS_CLINICAL_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_CLINICAL_FACT_NATIONAL
CREATE TABLE WSMP_ADMIN_ORA.HCOS_CLINICAL_FACT_STATE
CREATE TABLE WSMP_ADMIN_ORA.HCOS_CONTACT_AFFILTN_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_COT_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_FINANCIAL_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_IDENTIFIER_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_IDENTIFIER_TYPE
CREATE TABLE WSMP_ADMIN_ORA.HCOS_INDENTIFIER_CAT_TYPE
CREATE TABLE WSMP_ADMIN_ORA.HCOS_INDENTIFIER_TERM_TYPE
CREATE TABLE WSMP_ADMIN_ORA.HCOS_PROFESSIONAL
CREATE TABLE WSMP_ADMIN_ORA.HCOS_PROFESSIONAL_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.HCOS_PROFESSIONAL_DETAIL_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_PROFESSIONAL_SPECIALTY
CREATE TABLE WSMP_ADMIN_ORA.HCOS_PROFESSIONAL_SPEC_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_PROVIDER_AFFILIATION_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_RELATIONSHIP_FACT
CREATE TABLE WSMP_ADMIN_ORA.HCOS_RELATIONSHIP_TYPE
CREATE TABLE WSMP_ADMIN_ORA.IMS_PVS_DATA
CREATE TABLE WSMP_ADMIN_ORA.I_SFA_DECILE
CREATE TABLE WSMP_ADMIN_ORA.I_SFA_ONC_DMD_SALES
CREATE TABLE WSMP_ADMIN_ORA.I_SFA_ONC_TRX
CREATE TABLE WSMP_ADMIN_ORA.PTR_DEMO
CREATE TABLE WSMP_ADMIN_ORA.SCD_SFA_CSF_DEMO
CREATE TABLE WSMP_ADMIN_ORA.SIEBEL_SPECIALTY_XREF
CREATE TABLE WSMP_ADMIN_ORA.STG_AHM_EVENT_COUNT
CREATE TABLE WSMP_ADMIN_ORA.STG_ASI_COPAY_DETAIL_WKLY
CREATE TABLE WSMP_ADMIN_ORA.STG_ASI_VOUCHER_DETAIL_WKLY
CREATE TABLE WSMP_ADMIN_ORA.STG_CAREMARK_RX
CREATE TABLE WSMP_ADMIN_ORA.STG_CGD_COPAY_DETAIL_WKLY
CREATE TABLE WSMP_ADMIN_ORA.STG_CM_ID_XREF
CREATE TABLE WSMP_ADMIN_ORA.STG_COGENIX_CSP_ATTENDEE
CREATE TABLE WSMP_ADMIN_ORA.STG_COGENIX_CSP_PROGRAM
CREATE TABLE WSMP_ADMIN_ORA.STG_CUSTOMER_MASTER
CREATE TABLE WSMP_ADMIN_ORA.STG_DIPLOMAT_RX
CREATE TABLE WSMP_ADMIN_ORA.STG_DNC_EMAIL_TEMPLATES
CREATE TABLE WSMP_ADMIN_ORA.STG_DNC_PROF_CALL_AUDIT
CREATE TABLE WSMP_ADMIN_ORA.STG_I3_BY_STRENGTH_RX
CREATE TABLE WSMP_ADMIN_ORA.STG_I3_RX
CREATE TABLE WSMP_ADMIN_ORA.STG_I3_TYSABRI_RX
CREATE TABLE WSMP_ADMIN_ORA.STG_IMS_OUTLET_CHANGE_LOG
CREATE TABLE WSMP_ADMIN_ORA.STG_IMS_PRESC_DEMO_ANTIMGRN
CREATE TABLE WSMP_ADMIN_ORA.STG_KNIPPER_SAMPLES_SHIPPED
CREATE TABLE WSMP_ADMIN_ORA.STG_PRIME_RX
CREATE TABLE WSMP_ADMIN_ORA.STG_REMS_DISTRIBUTOR
CREATE TABLE WSMP_ADMIN_ORA.STG_REMS_FACILITY
CREATE TABLE WSMP_ADMIN_ORA.STG_REMS_PHARMACY
CREATE TABLE WSMP_ADMIN_ORA.STG_REMS_PRESCRIBER
CREATE TABLE WSMP_ADMIN_ORA.STG_SFA_ONC_ACCT_CALL_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.STG_SKA_DEMO
CREATE TABLE WSMP_ADMIN_ORA.STG_TIME_OFF_TERRITORY_KC_OLD
CREATE TABLE WSMP_ADMIN_ORA.STG_TOUCHPOINT_CALL
CREATE TABLE WSMP_ADMIN_ORA.STG_TOUCHPOINT_PRESENTATION
CREATE TABLE WSMP_ADMIN_ORA.STG_TW_ANDA_SALES
CREATE TABLE WSMP_ADMIN_ORA.STG_TW_ICS_SALES
CREATE TABLE WSMP_ADMIN_ORA.STG_TW_SPECIALTY_ADDRESS
CREATE TABLE WSMP_ADMIN_ORA.STG_VOUCHER_PTR
CREATE TABLE WSMP_ADMIN_ORA.STG_WHOLESALE_867
CREATE TABLE WSMP_ADMIN_ORA.STG_ZP4_TW_SPECIALTY
CREATE TABLE WSMP_ADMIN_ORA.TFC_ASI_COPAY_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.TFC_ASI_COPAY_DETAIL_WKLY
CREATE TABLE WSMP_ADMIN_ORA.TFC_ASI_REDEMPTION_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.TFC_ASI_REDEMPTION_DETAIL_WKLY
CREATE TABLE WSMP_ADMIN_ORA.TFC_DATASOURCE_STATUS
CREATE TABLE WSMP_ADMIN_ORA.TFC_DDD_DOD_QTY
CREATE TABLE WSMP_ADMIN_ORA.TFC_IMS_PLAN_XREF
CREATE TABLE WSMP_ADMIN_ORA.TFC_IMS_PRESC_DEMO_ANTIMGRN
CREATE TABLE WSMP_ADMIN_ORA.TFC_IMS_PRESC_PAYER_SHARE
CREATE TABLE WSMP_ADMIN_ORA.TFC_ONC_DMD_MONTHLY_SALES
CREATE TABLE WSMP_ADMIN_ORA.TFC_ONC_DMD_SALES_DECILE
CREATE TABLE WSMP_ADMIN_ORA.TFC_ONC_DMD_WEEKLY_SALES
CREATE TABLE WSMP_ADMIN_ORA.TFC_ONC_PRESC_DEMO
CREATE TABLE WSMP_ADMIN_ORA.TFC_ONC_SALES_ADJUST
CREATE TABLE WSMP_ADMIN_ORA.TFC_ONC_SALES_ADJUST_ALLOC
CREATE TABLE WSMP_ADMIN_ORA.TFC_ONC_SALES_ALLOC
CREATE TABLE WSMP_ADMIN_ORA.TFC_ONC_SALES_QUOTA
CREATE TABLE WSMP_ADMIN_ORA.TFC_ONC_UNREPORTED_SALES
CREATE TABLE WSMP_ADMIN_ORA.TFC_PROMOTIONAL_ITEMS_DISTRIB
CREATE TABLE WSMP_ADMIN_ORA.TFC_REPRINT_DISTRIB
CREATE TABLE WSMP_ADMIN_ORA.TFC_SAMPLE_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.TFC_SFA_CSF_CALL_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.TFC_SFA_RESOURCE_DIST_DETAIL
CREATE TABLE WSMP_ADMIN_ORA.TFC_VEEVA_DSA_ANALYSIS
CREATE TABLE WSMP_ADMIN_ORA.TW_SPECIALTY_ADDRESS
CREATE TABLE WSMP_ADMIN_ORA.TW_SPECIALTY_ADDR_XREF
CREATE TABLE WSMP_ADMIN_ORA.stg_ims_decile_unnorm
CREATE TABLE WSMP_ADMIN_ORA.tvcmid_hco_demo
CREATE TABLE WSMP_ADMIN_ORA.tvcmid_hcp_demo
CREATE TABLE WSMP_ADMIN_ORA.tvcmid_merges
CREATE TABLE WSMP_ADMIN_ORA.tvcmid_xref
CREATE TABLE WSMP_ADMIN_ORA.STG_IMS_PRESC_DEMO_W
CREATE TABLE WSMP_ADMIN_ORA.TFC_IMS_PRESC_DEMO_W
CREATE TABLE WSMP_ADMIN_ORA.TJR_ORA_CALLS
CREATE TABLE WSMP_ADMIN_ORA.TFC_IMS_PRESC_DEMO_COMP
CREATE TABLE WSMP_ADMIN_ORA.STG_TIME_OFF_TERRITORY_KC
CREATE TABLE WSMP_ADMIN_ORA.kmb_ext_ims_mhj_cnt_m_total
CREATE TABLE WSMP_ADMIN_ORA.kmb_ext_ims_mhj_qty_m_total
CREATE TABLE WSMP_ADMIN_ORA.DIM_VA_PRODUCT_XREF
